!> @file
!> collection of lofex specific routines
!> \author Pablo Baudin

module lofex_tools

   use fundamental
   use lsparameters
   use precision
   use typedeftype
   use dec_typedef_module
   use configurationType
   use basis_typetype

   use files
   use memory_handling
   use matrix_module
   use matrix_operations
   use plt_driver_module
   use optimlocMOD, only: optimloc
   use tensor_interface_module
   use IntegralInterfaceMOD
   use II_XC_interfaceModule
   use dft_typetype
   use typedef
#ifdef VAR_MPI
  use infpar_module
  use lsmpi_param
  use lsparameters
  use lsmpi_Bcast
  use decmpi_module
#endif


   ! DEC DEPENDENCIES (within deccc directory) 
   ! *****************************************
   use dec_fragment_utils
   use dec_tools_module
   use orbital_operations
   use full_molecule

   public :: setup_lofex_data
   public :: free_lofex_data
   public :: write_lofex_data
   public :: read_lofex_data
   public :: lofex_update_wall_time
   public :: lofex_setup_ccs_full_strength
   public :: lofex_generate_mixed_orbital_space
   public :: lofex_get_MO_excitation_vector
   public :: project_out_previous_states_full
   public :: lofex_read_orbitals_from_file
   public :: lofex_get_orbitals_filename
   public :: get_cc_excit_vector_filename
   public :: lofex_final_print
   public :: lofex_init_orbital_space
   public :: lofex_set_orbital_space1
   public :: lofex_set_orbital_space2
   public :: get_lofex_cc_nto_list
   public :: lofex_set_orbital_nto_eigenvalue
   public :: get_CIS_coeff_for_CC_vector
   public :: generate_ccs_lmo_space_for_cisdp_ntos
   public :: contravariant_transfo
   public :: lofex_driver_mpi
   public :: generate_NTO_plt_files
   public :: plot_ccs_ntos
   public :: get_exci_list

   private

contains

!> \brief:  Set up the lofex data structure based on DECinfo
!> \author: Pablo Baudin
!> \date:   Jul. 2016
subroutine setup_lofex_data(lofex_data)
   implicit none
   type(lofex_item), intent(inout) :: lofex_data
   integer :: n,i,nCCS
   logical :: do_last_spectrum, no_last_step
   integer :: date(8)

   lofex_data%nnto = 0 ! number of pairs of NTOs included in mixed space
   ! FIXME: This info is not really used right now, consider deleting
   lofex_data%nocc = 0
   lofex_data%nvir = 0

   ! total wall time spent in lofex up to last check point (including restart)
   lofex_data%tot_time = 0.0_realk 
   ! initialize check point wall time
   call date_and_time(values=date)
   call ls_get_walltime(date,lofex_data%chk_time)

   n = DECinfo%ccresp%nexcit
   nCCS = DECinfo%ccresp%nexcitCCS
   lofex_data%nexc = n ! total number of excited states to consider
   lofex_data%iexc = 1 ! index of current state
   lofex_data%imacro = 1  ! current macro-iteration
   lofex_data%oldx = 0.0_realk ! old excitation energy used for convergence checks
   call mem_alloc(lofex_data%conv,n) ! convergence status of all states
   call mem_alloc(lofex_data%excit,n) ! excitation energy for all states at target level
   call mem_alloc(lofex_data%exc_hf,n) ! excitation energy for all states at TDHF/CCS level
   call mem_alloc(lofex_data%osc_guess,n) ! oscillator strength for all states at start guess level
   call mem_alloc(lofex_data%osc_str,n) ! oscillator strength for all states
   call mem_alloc(lofex_data%overlap,n) ! overlap with start guess for all states
   call mem_alloc(lofex_data%coeff,nCCS,n) ! Coefficients when expanding in term of low-level states

   ! in some cases a last step after the XOS optimization is required
   ! last_step_done is thus true for a given state whenever the last step
   ! has already been done or if it is not required
   call mem_alloc(lofex_data%last_step_done,n) 

   ! The step where the XOS is converged for each state.
   ! For example, if the difference between the excitation energies 
   ! of the 3rd and 4th XOS calculations for the 1st excited state is below the LoFEx threshold, 
   ! then iter(1) = 3.
   ! iter is also updated for restart info before the state is converged
   call mem_alloc(lofex_data%iter,n) 

   do i=1,n
      lofex_data%conv(i) = .false.
      lofex_data%last_step_done(i) = .false.
      lofex_data%excit(i) = 0.0_realk
      lofex_data%exc_hf(i) = 0.0_realk
      lofex_data%osc_guess(i) = 0.0_realk
      lofex_data%osc_str(i) = 0.0_realk
      lofex_data%overlap(i) = 0.0_realk
      lofex_data%coeff(:,i) = 0.0_realk
      lofex_data%iter(i) = 0
   end do

   ! if the optimization model is the same as the target model
   ! and no spectrum calculation is required after the optimization
   ! then the "last step" is not required and we set last_step_done = true
   do_last_spectrum = DECinfo%ccresp%spectrum .and. (.not.DECinfo%lofex%force_spectrum)
   no_last_step = (DECinfo%ccmodel==DECinfo%lofex%xos_opt_model) .and. (.not. do_last_spectrum)
   if (no_last_step) then
      do i=1,n
         lofex_data%last_step_done(i) = .true.
      end do
   end if


end subroutine setup_lofex_data


!> \brief:  Free memory in lofex data structure
!> \author: Pablo Baudin
!> \date:   Jul. 20167
subroutine free_lofex_data(lofex_data)
   implicit none
   type(lofex_item), intent(inout) :: lofex_data

   call mem_dealloc(lofex_data%conv) 
   call mem_dealloc(lofex_data%last_step_done) 
   call mem_dealloc(lofex_data%excit) 
   call mem_dealloc(lofex_data%exc_hf) 
   call mem_dealloc(lofex_data%osc_guess) 
   call mem_dealloc(lofex_data%osc_str) 
   call mem_dealloc(lofex_data%overlap) 
   call mem_dealloc(lofex_data%coeff) 
   call mem_dealloc(lofex_data%iter) 

end subroutine free_lofex_data


!> \brief:  write lofex data structure to disk for restart
!> \author: Pablo Baudin
!> \date:   Sep. 2016
subroutine write_lofex_data(lofex_data)
   implicit none
   type(lofex_item), intent(inout) :: lofex_data
   integer :: funit, i
   character(40) :: filename

   ! updat lofex time info before writing to file
   call lofex_update_wall_time(lofex_data)

   ! to avoid stupid problems
   if (lofex_data%iexc>lofex_data%nexc) lofex_data%iexc=lofex_data%nexc

   funit = -1
   filename = "lofex_data.restart"
   call lsopen(funit,filename,'replace','unformatted')

   rewind(funit)
   write(funit) int(lofex_data%nnto, kind=long)
   write(funit) int(lofex_data%nocc, kind=long)
   write(funit) int(lofex_data%nvir, kind=long)
   write(funit) lofex_data%tot_time
                 
   write(funit) int(lofex_data%nexc, kind=long)
   write(funit) int(lofex_data%iexc, kind=long)
   write(funit) int(lofex_data%imacro, kind=long)
   do i=1,lofex_data%nexc
      write(funit) lofex_data%conv(i)
      write(funit) lofex_data%last_step_done(i)
      write(funit) lofex_data%excit(i)
      write(funit) lofex_data%exc_hf(i)
      write(funit) lofex_data%osc_guess(i)
      write(funit) lofex_data%osc_str(i)
      write(funit) lofex_data%overlap(i)
      write(funit) lofex_data%coeff(:,i)
      write(funit) int(lofex_data%iter(i), kind=long)
   end do

   call lsclose(funit,'KEEP')

end subroutine write_lofex_data


!> \brief:  read lofex data structure from disk for restart
!
!  THIS ROUTINE NEEDS TO MATCH WITH write_lofex_data ABOVE !!!!
!
!> \author: Pablo Baudin
!> \date:   Sep. 2016
subroutine read_lofex_data(lofex_data)
   implicit none
   type(lofex_item), intent(inout) :: lofex_data
   integer :: funit, i, iexc
   character(40) :: filename
   logical :: file_exists
   real(realk) :: ttot

   funit = -1
   filename = "lofex_data.restart"
   inquire(file=filename,exist=file_exists)

   if (file_exists) then

      call lsopen(funit,filename,'old','unformatted')

      rewind(funit)
      call read_64bit_to_int(funit,lofex_data%nnto)
      call read_64bit_to_int(funit,lofex_data%nocc)
      call read_64bit_to_int(funit,lofex_data%nvir)
      read(funit) ttot
      lofex_data%tot_time = lofex_data%tot_time + ttot

      call read_64bit_to_int(funit,lofex_data%nexc)
      if (lofex_data%nexc /= DECinfo%ccresp%nexcit) then
         call lsquit("Inconsistency in LoFEx data for restart!",DECinfo%output)
      end if

      call read_64bit_to_int(funit,lofex_data%iexc)
      call read_64bit_to_int(funit,lofex_data%imacro)

      do i=1,lofex_data%nexc
         read(funit) lofex_data%conv(i)
         read(funit) lofex_data%last_step_done(i)
         read(funit) lofex_data%excit(i)
         read(funit) lofex_data%exc_hf(i)
         read(funit) lofex_data%osc_guess(i)
         read(funit) lofex_data%osc_str(i)
         read(funit) lofex_data%overlap(i)
         read(funit) lofex_data%coeff(:,i)
         call read_64bit_to_int(funit,lofex_data%iter(i))
      end do

      ! if the current state is already converged start with the next one
      iexc = lofex_data%iexc
      if ( lofex_data%conv(iexc) .and. lofex_data%last_step_done(iexc)) then 
         lofex_data%iexc = lofex_data%iexc + 1
      end if

      call lsclose(funit,'KEEP')

      ! printings
      write(DECinfo%output,'(/x,a)') "LOFEX: Restart information:"
      write(DECinfo%output,'(x,a,i4)') "LOFEX: Total number of states to compute  =",lofex_data%nexc
      write(DECinfo%output,'(x,a,i4)') "LOFEX: Number of remaining states         =",lofex_data%nexc-(lofex_data%iexc-1)
      write(DECinfo%output,'(x,a,f10.2)') "LOFEX: Time spent in previous runs (min.) =",lofex_data%tot_time/60.0_realk

   else
      write(DECinfo%output,*) 'Calculating lofex_data.restart from scratch...'

   end if


end subroutine read_lofex_data


!> \brief:  update total wall time information in lofex_data structure
!> \author: Pablo Baudin
!> \date:   Sep. 2016
subroutine lofex_update_wall_time(lofex_data)
   implicit none
   type(lofex_item), intent(inout) :: lofex_data
   real(realk) oldt
   integer :: date(8)

   ! save wall time at last check point
   oldt = lofex_data%chk_time

   ! get current wall time
   call date_and_time(values=date)
   call ls_get_walltime(date,lofex_data%chk_time)

   ! update total wall time in lofex
   lofex_data%tot_time = lofex_data%tot_time + (lofex_data%chk_time - oldt)

end subroutine lofex_update_wall_time


!> \brief:  use oscillator_strengths.ccs file written in the full CCS calculation
!           to save the CCS oscillator strengths in the lofex_data structure
!> \author: Pablo Baudin
!> \date:   Sep. 2016
subroutine lofex_setup_ccs_full_strength(lofex_data)
   implicit none
   type(lofex_item), intent(inout) :: lofex_data
   integer :: funit, i, ii, nexc
   character(40) :: filename
   logical :: file_exists

   funit = -1
   filename = "oscillator_strengths.ccs"
   inquire(file=filename,exist=file_exists)

   if (file_exists) then
      call lsopen(funit,filename,'old','unformatted')

      rewind(funit)
      call read_64bit_to_int(funit,nexc)
      do i=1,nexc
         call read_64bit_to_int(funit,ii)
         if (ii/=i) call lsquit("problem in lofex_setup_ccs_full_strength",DECinfo%output)
         read(funit) lofex_data%osc_guess(i)
      end do
      call lsclose(funit,'DELETE')

   else
      call lsquit("problem in lofex_setup_ccs_full_strength 2",DECinfo%output)
   end if

end subroutine lofex_setup_ccs_full_strength


!> \brief:  Genereate mixed orbital space (NTO/LMO).
!           Try reading it from disk
!           Or read NTOs from disk and localize the rest
!
!> \author: Pablo Baudin
!> \date:   Feb. 2016
subroutine lofex_generate_mixed_orbital_space(iexc,nc,no,nv,nm,nb,NTLMO, &
      & restart,nto_ccs,lsit,config,iter,lofex_data)

   implicit none

   !> index of current excited state
   integer, intent(in) :: iexc
   !> number of core, occupied, virtual and atomic orbitals
   integer, intent(in) :: nc,no,nv,nm,nb
   !> Mixed orbital space coef
   real(realk), intent(inout) :: NTLMO(nb,nm)
   !> Try to read files from disk
   logical, intent(in) :: restart
   !> Use vector to get NTOs
   logical, intent(in) :: nto_ccs
   !> Integral settings
   type(lsitem), intent(inout) :: lsit
   !> General configuration settings
   type(configItem), intent(inout) :: config
   !> lofex macro iterations counter
   integer, intent(in) :: iter
   type(lofex_item), intent(inout) :: lofex_data

   ! Local variables
   real(realk) :: norm, dummy, eigval, summ
   real(realk), pointer :: sv(:), tmp(:,:)
   type(matrix) :: tmp_mat
   integer :: nnto, nolmo, nvlmo, funit, output, nrow, ncol
   logical :: exists, mixed_space
   character(len=40) :: filename

   output = DECinfo%output
   call lofex_get_orbitals_filename(iexc,filename,mixed_space)

   if (.not. mixed_space) then
      if (iter>1) call lsquit("lofex_generate_mixed_orbital_space: this should never happen",output)
      ! Calculate CIS(D')-NTOs for the given state in first macroiteration
      call read_lofex_cc_nto(nb,nm,nc,no,nv,iexc,NTLMO,filename)
      return
   end if


   ! try to read space from file
   ! ---------------------------
   if (restart.and.(iter==1)) then
      funit = -1
      inquire(file=filename,exist=exists)
      if (exists) then
         call lsopen(funit,filename,'old','unformatted')
         call read_64bit_to_int(funit,nrow) 
         call read_64bit_to_int(funit,ncol) 
         if (nrow==nb .and. ncol==nm ) then
            read(funit) NTLMO
         else
            call lsquit("lofex_generate_mixed_orbital_space: read from disk, dimension mismatch",output)
         end if
         call lsclose(funit,'KEEP')
         return
      end if
   end if


   ! if hybrid NTO/LMO space not read from file then build it
   ! ========================================================
   !
   ! Generate NTOs from CC/CCS/TDSCF response vector
   ! -----------------------------------------------
   call lofex_get_ntos(nb,nm,nc,no,nv,NTLMO,iexc,nto_ccs,iter,lofex_data,lsit)


   ! Localize all but dominant pair of  NTOs.
   ! ----------------------------------------
   nnto = lofex_data%nnto
   nolmo = no - nnto
   nvlmo = nv - nnto

   call mem_alloc(tmp,nb,nolmo+nvlmo)
   ! copy frozen core orbital (nothing to do with frozen core approx)
   tmp(:,1:nc) = NTLMO(:,1:nc)
   ! copy valence orbitals minus occupied NTOs
   tmp(:,1+nc:nolmo) = NTLMO(:,1+nc+nnto:no)
   ! copy virtual orbitals minus virtual NTOs
   tmp(:,1+nolmo:nolmo+nvlmo) = NTLMO(:,1+no+nnto:nm)

   if (DECinfo%lofex%list/=6) then
      ! Sorry, I know it's uggly...
      call mat_init(tmp_mat,nb,nolmo+nvlmo)
      call mat_set_from_full(tmp,1.0_realk,tmp_mat)

      call optimloc(tmp_mat,nolmo,config%decomp%cfg_mlo_m,lsit,config%davidOrbLoc)

      call mat_to_full(tmp_mat,1.0_realk,tmp)
      call mat_free(tmp_mat)
   end if

   ! copy back localized part to NTLMO matrix which now is a mixed NTO/localized space
   NTLMO(:,1:nc) = tmp(:,1:nc)
   NTLMO(:,1+nc+nnto:no) = tmp(:,1+nc:nolmo)
   NTLMO(:,1+no+nnto:nm) = tmp(:,1+nolmo:nolmo+nvlmo)
   call mem_dealloc(tmp)


   ! write hybrid NTO/LMO coef to file
   ! ---------------------------------
   funit = -1
   call lsopen(funit,filename,'replace','unformatted')
   write(funit) int(nb,kind=long), int(nm,kind=long)
   write(funit) NTLMO
   call lsclose(funit,'KEEP')


end subroutine lofex_generate_mixed_orbital_space


!> \brief:  Read TDSCF or CC excitation vectors from disk in AO basis and
!           transform to MO basis. Only the vector corresponding to transition 
!           "ix" is read and transformed.
!           USE CCMODEL = -1 TO READ SCF FILE
!
!> \author: Pablo Baudin
!> \date:   Apr. 2016
subroutine lofex_get_MO_excitation_vector(nb,nm,no,nv,S,C,ix,ccmodel,vector,energy)

   implicit none

   !> number of orbitals
   integer, intent(in) :: nb,nm,no,nv
   !> overlap, and MO coefficient matrices
   real(realk), intent(in) :: S(nb,nb), C(nb,nm)
   !> transition of interest
   integer, intent(in) :: ix
   !> which file should be read based on ccmodel
   integer, intent(in) :: ccmodel
   !> output matrix containing excitation vector in MO basis
   real(realk), intent(inout) :: vector(nv,no)
   !> excitation energy
   real(realk), intent(inout) :: energy

   real(realk), pointer :: tmp1(:,:), tmp2(:,:)
   real(realk) :: val, xvec, yvec
   integer :: i, a, k, p, q, funit, nrow, ncol
   logical :: file_exists
   character(40) :: filename

   filename = get_cc_excit_vector_filename(ix,ccmodel)
   if (nm /= no+nv) call lsquit("lofex_get_MO_excitation_vector: inconsistent input 2",DECinfo%output)

   ! Read excitation vector
   ! ----------------------
   call mem_alloc(tmp1,nb,nb)
   inquire(file=filename,exist=file_exists)
   if (file_exists) then

      write(DECinfo%output,'(x,2a)') "Reading file: ",filename
      ! Read AO eigenvectors from disk
      funit = -1
      call lsopen(funit,filename,'old','unformatted')
      rewind(funit)

      if (ccmodel == -1) then
         ! we have to find the correct state in the file

         ! read total number of vectors on file
         call read_64bit_to_int(funit,k)
         if (k<ix) call lsquit("lofex_get_MO_excitation_vector: & 
            & file dimension don't match",DECinfo%output)

         ! loop until the vector corresponding to ix is read 
         ! (in the correlated file there is only one vector)
         do i=1,min(k,ix)
            call read_64bit_to_int(funit,q) ! dummy
            read(funit) energy ! excitation energy corresponding to vector
            call read_64bit_to_int(funit,nrow) 
            call read_64bit_to_int(funit,ncol) 
            if (nrow==nb .and. ncol==nb ) then
               read(funit) tmp1
            else
               call lsquit("lofex_get_MO_excitation_vector: &
                  &read vector from disk, dimension mismatch 1",DECinfo%output)
            end if
         end do
      else
         ! we just have to read the only vector on file
         read(funit) energy ! excitation energy corresponding to vector
         call read_64bit_to_int(funit,nrow) 
         call read_64bit_to_int(funit,ncol) 
         if (nrow==nb .and. ncol==nb ) then
            read(funit) tmp1
         else
            call lsquit("lofex_get_MO_excitation_vector: &
               &read vector from disk, dimension mismatch 2",DECinfo%output)
         end if
      end if
      call lsclose(funit,'KEEP') 

   else
      call lsquit("LOFEX: requires "//filename//" file to be on disk",DECinfo%output)
   end if


   ! X_mo = C^T S X_ao S C
   ! ---------------------
   call mem_alloc(tmp2,nm,nm)
   call contravariant_transfo(nm,nb,S,C,tmp1,tmp2)
   call mem_dealloc(tmp1)


   ! Get transition density matrix in MO basis
   ! -----------------------------------------
   if (ccmodel == -1) then

      ! for SCF we need to take into account the dexcitation part of the vector
      do i=1,no  ! no might be occupied or valence orbitals
         do a=1,nv
            p = a + no 
            xvec = tmp2(p,i)
            yvec = tmp2(i,p)
            vector(a,i) = (xvec + yvec)/dabs(xvec + yvec) * &
                 & dsqrt(2.0E0_realk*(xvec*xvec + yvec*yvec))
         end do
      end do

   else
      ! Just copy data (no deexcitation part)

      do i=1,no  ! no might be occupied or valence orbitals
         do a=1,nv
            p = a + no 
            vector(a,i) = tmp2(p,i)
         end do
      end do

   end if


   call mem_dealloc(tmp2)

   ! Normalize vector before writing to file
   call normalize_matrix_real(nv,no,vector)

end subroutine lofex_get_MO_excitation_vector


! Project out previously determined states from input singles vector AND normalize
! input singles vector after that. All quantities are in the full basis.
! If iexc=1, we just normalize since there is no previous roots to project out.
! Kasper Kristensen
! January 2017
subroutine project_out_previous_states_full(iexc,nb,no,nv,S,C,R1track)
  implicit none
  !> Index for transition corresponding R1track output vector
  integer,intent(in) :: iexc
  !> Number of basis functions, occupied MOs, virtual MOs (no is #valence orbitals for frozen core)
  integer,intent(in) :: nb,no,nv
  !> Overlap matrix in AO basis
  real(realk),intent(in) :: S(nb,nb)
  !> MO coefficients in MO basis
  real(realk),intent(in) :: C(nb,no+nv)
  !> Vector for which we want to project out previous roots
  real(realk), intent(inout) :: R1track(nv,no)
  real(realk), pointer :: b1_prev(:,:,:)
  integer :: nprev,i,nm
  logical :: bg,local
  logical, pointer :: incl(:)
  real(realk), pointer :: Sinv(:,:)

 
  ! Initialize stuff
  bg = .false. !FIXME: reactivate bg buffer if needed 
  local = set_default_local_argument()
  nm = no+nv

  ! Project out previously determined roots from new tracking vector
  ! (this will probably change things very little since the CC vector
  !  is already orthogonal to the previously determined states within the XOS
  ! So it should also be orthogonal in the full space - but we do it here to make sure
  ! that the new tracking vector is exactly orthogonal to the precious roots.
  if(iexc>1) then
     ! Number of previously determined roots (current state index minus 1)
     nprev = iexc - 1
     call mem_alloc(b1_prev,nv,no,nprev)
     ! Get previous roots in canonical MO basis by reading from file
     call lofex_read_previous_roots_ao_to_mo(nb,nm,no,nv,S,C,nprev,b1_prev)

     ! Build inverse overlap matrix for previous solutions
     ! (it is in principle the unit matrix but there can be a little noise
     !  because we fit the MOs so we do it to be sure the projection is clean)
     call lofex_build_inv_overlap_matrix(no,nv,nprev,incl,b1_prev,Sinv)

     ! Project out previous vectors from R1track
     call lofex_project_out_previous_roots(no,nv,nprev,incl,b1_prev,Sinv,R1track)

     call mem_dealloc(b1_prev)
     call mem_dealloc(Sinv)
     call mem_dealloc(incl)
  end if


  ! Normalize new tracking vector
  call normalize_matrix_real(nv,no,R1track)

end subroutine project_out_previous_states_full


!> \brief:  Calculate overlap matrix between vectors in B and inverse it
!> \author: Pablo Baudin
!> \date:   ??? 2016
subroutine lofex_build_inv_overlap_matrix(no,nv,nprev,incl,B,Sinv)

   implicit none

   !> number of vectors in B
   integer, intent(in) :: no,nv,nprev
   !> which vector to consider
   logical, pointer, intent(inout) :: incl(:)
   !> set of previous vectors
   real(realk), intent(in) :: B(nv,no,nprev)
   !> Invert of overlap matrix of previous roots
   real(realk), pointer, intent(inout) :: Sinv(:,:)

   real(realk), pointer :: S(:,:)
   real(realk) :: norm
   integer :: i,j, ii,jj,Neff
   real(realk), external :: ddot, dnrm2

   if (nprev<1) return

   ! find vectors with significant contribution in current space
   call mem_alloc(incl,nprev)
   incl = .false.
   Neff = 0
   do i=1,nprev
      norm = dnrm2(nv*no, B(1,1,i), 1) 
      if (norm > DECinfo%lofex%proj_thres) then 
         incl(i) = .true.
         Neff = Neff + 1
      end if
   end do

   call  mem_alloc(S,Neff,Neff)
   S = 0.0e0_realk

   ! get overlap matrix
   jj = 0
   do j=1,nprev
      if (.not.incl(j)) cycle
      jj = jj + 1

      ii = 0
      do i=1,nprev
         if (.not.incl(i)) cycle
         ii = ii + 1

         S(ii,jj) =  ddot(nv*no, B(1,1,i), 1, B(1,1,j), 1)

      end do
   end do

   ! invert matrix
   call  mem_alloc(Sinv,Neff,Neff)
   Sinv = 0.0_realk
   if (Neff>0) call invert_matrix(S,Sinv,Neff)
   call mem_dealloc(S)

end subroutine lofex_build_inv_overlap_matrix


!> \brief:  Project out n vectors B(i) from a given vector V
!        
!           V := V - sum_ij B(i) S_ij^-1 B(j)^T V
!           B(j)^T V            ! denoted coef
!
!> \author: Pablo Baudin
!> \date:   Apr. 2016
subroutine lofex_project_out_previous_roots(no,nv,nprev,incl,B,Sinv,V)

  implicit none

  !> number of vectors in B
  integer, intent(in) :: nprev, no, nv
  !> which vector to consider
  logical, intent(in) :: incl(nprev)
  !> set of vectors to project out
  real(realk), intent(in) :: B(nv,no,nprev)
  !> Invert of overlap matrix of previous roots
  real(realk), intent(in) :: Sinv(:,:)
  !> vector to be orthogonalized
  real(realk), intent(inout) :: V(nv,no)

  real(realk) :: factor
  real(realk),pointer :: coef(:)
  integer :: i,j, ii, jj
  real(realk), external :: ddot

  if(nprev==0) return

  ! B(j)^T V
  call mem_alloc(coef,nprev)
  do j=1,nprev
     coef(j) = ddot(nv*no, B(1,1,j), 1, V, 1)
  end do


  jj = 0
  do j=1,nprev
     if (.not.incl(j)) cycle
     jj = jj + 1

     ii = 0
     do i=1,nprev
        if (.not.incl(i)) cycle
        ii = ii + 1

        ! the previous vectors are not usually orthonormal in the
        ! current space, so we use the inverse of the overlap matrix 
        factor = -coef(j)*Sinv(ii,jj)
        call daxpy(nv*no, factor, B(1,1,i), 1, V, 1)
     end do
  end do

  call mem_dealloc(coef)

end subroutine lofex_project_out_previous_roots


!> \brief:  Read orbital transformation coefficients in the full space for 
!           a specific state.
!
!> \author: Pablo Baudin
!> \date:   Feb. 2017
subroutine lofex_read_orbitals_from_file(mol,nb,nm,iexc,C)

   implicit none

   !> Full molecule info
   type(fullmolecule), intent(in) :: mol
   !> dimensions
   integer, intent(in) :: nb, nm, iexc
   !> MO coefficient matrices
   real(realk), intent(out) :: C(nb,nm)

   real(realk), pointer :: Ctmp(:,:)
   integer :: funit, nc,no,nv,nm_nofc, dim1, dim2
   logical :: file_exists, mixed_space
   character(len=40) :: filename

   ! Find out which space should be read
   call lofex_get_orbitals_filename(iexc,filename,mixed_space)

   nc = mol%ncore
   no = mol%nocc
   nv = mol%nvirt
   nm_nofc = no + nv ! no frozen core
   call mem_alloc(Ctmp,nb,nm_nofc)

   if (mixed_space) then

      ! Read matrix
      ! -----------
      inquire(file=filename,exist=file_exists)
      if (file_exists) then

         funit = -1
         call lsopen(funit,filename,'old','unformatted')
         rewind(funit)

         ! read matrix dimensions
         call read_64bit_to_int(funit,dim1)
         call read_64bit_to_int(funit,dim2)

         if (dim1==nb .and. dim2==nm_nofc ) then
            read(funit) Ctmp
         else
            print *, "dim1",dim1,nb
            print *, "dim2",dim2,nm_nofc
            call lsquit("lofex_read_orbitals_from_file: read Ctmp, dimension mismatch",DECinfo%output)
         end if
         call lsclose(funit,'KEEP') 

      else
         call lsquit("LOFEX: requires "//filename//" file to be on disk",DECinfo%output)
      end if
   else
      call read_lofex_cc_nto(nb,nm_nofc,nc,no,nv,iexc,Ctmp,filename)
   end if

   ! remove frozen core
   if (DECinfo%frozencore) then
      C = Ctmp(:,1+nc:nm_nofc)
   else
      C = Ctmp
   end if
   call mem_dealloc(Ctmp)

end subroutine lofex_read_orbitals_from_file


!> purpose: return filename for file with transformation matrices specific to state iexc
!> author: Pablo Baudin
!> date: Feb. 2017
subroutine lofex_get_orbitals_filename(iexc,filename,mixed_space) 
   implicit none
   integer, intent(in):: iexc
   character(len=40), intent(out) :: filename
   logical, intent(out) :: mixed_space
 
   if (DECinfo%lofex%nto_CISD) then
      ! Using CorNFLEx with full CIS(D) NTOs
      write(filename,'(a,i3.3,a)') "CISpD_NTOs_",iexc,".restart"
      mixed_space = .false.

   else if (DECinfo%lofex%nto_CISDp) then
      ! Using default CorNFLEx with CIS(D') NTOs
      write(filename,'(a,i3.3,a)') "CISpDp_NTOs_",iexc,".restart"
      mixed_space = .false.

   else if (DECinfo%lofex%nto_cc2) then
      ! Using CorNFLEx with full CC2 NTOs
      write(filename,'(a,i3.3,a)') "CC2_NTOs_",iexc,".restart"
      mixed_space = .false.

   else if (DECinfo%lofex%nto_ccs) then
      ! Using LoFEx with CCS NTOs (mixed space)
      write(filename,'(a,i3.3,a)') "CCS_mixed_orbitals_",iexc,".restart"
      mixed_space = .true.

   else
      ! Using LoFEx with TDHF NTOs (mixed space)
      write(filename,'(a,i3.3,a)') "SCF_mixed_orbitals_",iexc,".restart"
      mixed_space = .true.

   end if

end subroutine lofex_get_orbitals_filename


!> \brief:  get filename for cc singels excitation vectors
!> \author: Pablo Baudin
!> \date:   Feb. 2017
function get_cc_excit_vector_filename(iexc,ccmodel) result(filename)
   implicit none
   integer, intent(in) :: iexc, ccmodel
   character(40) :: filename

   if (ccmodel == -1) then 
      filename = "scf_rsp_eigenvecs_ao.restart"
   else
      if (DECinfo%ccresp%LHTR) then
         ! left vector
         write(filename,'(2a,i3.3,a)') trim(DECinfo%cc_models(ccmodel)),"_L1_",iexc,".restart"
      else
         ! right vector
         write(filename,'(2a,i3.3,a)') trim(DECinfo%cc_models(ccmodel)),"_R1_",iexc,".restart"
      end if
   end if

end function


!> \brief: final print of lofex information
!> \author: Pablo Baudin
!> \date: Feb. 2016
subroutine lofex_final_print(lofex_data,nto_ccs,funit)
  implicit none
  type(lofex_item), intent(in) :: lofex_data
  logical, intent(in) :: nto_ccs
  integer, intent(in) :: funit

  real(realk) :: ordered_exc(lofex_data%nexc), exc
  integer :: i,idx, trackvec(lofex_data%nexc), tmptrack(lofex_data%nexc)
  logical,pointer :: which_exci(:)

  ! Which excitation energies were calculated
  ! -----------------------------------------
  call mem_alloc(which_exci,DECinfo%ccresp%nexcitCCS)
  call get_exci_list(which_exci)

  ! Order excitation energies with smallest first
  ordered_exc = lofex_data%excit
  call real_inv_sort_with_tracking(ordered_exc,tmptrack,lofex_data%nexc)
  do i=1,lofex_data%nexc
     trackvec(i) = tmptrack(lofex_data%nexc-i+1)
  end do

  ! print to LSDALTON.OUT
  write(funit,*)
  write(funit,*)
  write(funit,*)
  if (DECinfo%lofex%nto_CISDp .or. DECinfo%lofex%nto_cc2) then
     write(funit,*) "                 _____            _   _ ______ _      _____       "
     write(funit,*) "                /  __ \          | \ | ||  ___| |    |  ___|      "
     write(funit,*) "                | /  \/ ___  _ __|  \| || |_  | |    | |____  __  "
     write(funit,*) "                | |    / _ \| '__| . ` ||  _| | |    |  __\ \/ /  "
     write(funit,*) "                | \__/\ (_) | |  | |\  || |   | |____| |___>  <   "
     write(funit,*) "                 \____/\___/|_|  \_| \_/\_|   \_____/\____/_/\_\  "
     write(funit,*) "                                                                  "
  else 
     write(funit,*)"                 $$\                $$$$$$$$\ $$$$$$$$\           "
     write(funit,*)"                 $$ |               $$  _____|$$  _____|          "
     write(funit,*)"                 $$ |      $$$$$$\  $$ |      $$ |      $$\   $$\ "
     write(funit,*)"                 $$ |     $$  __$$\ $$$$$\    $$$$$\    \$$\ $$  |"
     write(funit,*)"                 $$ |     $$ /  $$ |$$  __|   $$  __|    \$$$$  / "
     write(funit,*)"                 $$ |     $$ |  $$ |$$ |      $$ |       $$  $$<  "
     write(funit,*)"                 $$$$$$$$\\$$$$$$  |$$ |      $$$$$$$$\ $$  /\$$\ "
     write(funit,*)"                 \________|\______/ \__|      \________|\__/  \__|"
  end if
  write(funit,*)
  write(funit,*)
  write(funit,*)
  write(funit,'(6x,a)')   '*******************************************************************************'

  if (DECinfo%lofex%nto_cc2) then
     write(funit,'(6x,a)')   '*                    RICC2 full excitation energies                           *'
  elseif (nto_ccs) then
     write(funit,'(6x,a)')   '*                           CCS excitation energies                           *'
  else
     write(funit,'(6x,a)')   '*                           TDHF excitation energies                          *'
  end if
  write(funit,'(6x,a)')   '*******************************************************************************'
  write(funit,'(/,6x,a)') '      Exci.    Hartree           eV            cm-1'
  do i=1,lofex_data%nexc
     if(which_exci(i)) then
        exc = lofex_data%exc_hf(i)
        write(funit,'(8x,i7,4X,3g15.7)') i, exc, exc*hartree_to_eV, exc*hartree_to_cm1
     end if
  end do
  write(funit,'(//6x,a)') '*******************************************************************************'
  if (DECinfo%lofex%nto_CISDp .or. DECinfo%lofex%nto_cc2) then
     write(funit,'(6x,a,22x,2a,19x,a)') '*',DECinfo%cc_models(DECinfo%ccmodel),'CorNFLEx excitation energies','*'
  else
     write(funit,'(6x,a,22x,2a,20x,a)') '*',DECinfo%cc_models(DECinfo%ccmodel),'LoFEx   excitation energies','*'
  end if
  write(funit,'(6x,a)') '*******************************************************************************'
  if (DECinfo%ccresp%spectrum) then 
     write(funit,'(/,6x,a)') '      Exci.    Hartree           eV       Overlap w. guess   Osc. Strength   '
  else
     write(funit,'(/,6x,a)') '      Exci.    Hartree           eV            cm-1       Overlap w. guess   '
  end if
  do i=1,lofex_data%nexc
     idx = trackvec(i)
     if(which_exci(idx)) then
        if (.not.lofex_data%conv(idx)) then
           write(funit,'(8x,i7,4X,a)') idx, "WARNING: State not converged!!"
           cycle
        end if
        exc = lofex_data%excit(idx)
        if (DECinfo%ccresp%spectrum) then 
           write(funit,'(8x,i7,4X,3g15.7,f15.7)') idx, exc, exc*hartree_to_eV, lofex_data%overlap(idx), lofex_data%osc_str(idx)
        else
           write(funit,'(8x,i7,4X,4g15.7)') idx, exc, exc*hartree_to_eV, exc*hartree_to_cm1, lofex_data%overlap(idx)
        end if
     end if
  end do
  write(funit,*)
  call mem_dealloc(which_exci)

end subroutine lofex_final_print


!> \brief:  Genereate NTOs by SVD of transition density matrix from file
!> \author: Pablo Baudin
!> \date:   Mar. 2016
subroutine lofex_get_ntos(nb,nm,nc,no,nv,NTO,ix,nto_ccs,iter,lofex_data,lsit)

   implicit none

   !> dimensions
   integer, intent(in) :: nb,nm,nc,no,nv
   !> Matrix containing NTOs on output
   real(realk), intent(inout) :: NTO(nb,nm)
   !> target excitation energy
   integer, intent(in) :: ix
   !> using CCS or TDSCF info
   logical, intent(in) :: nto_ccs
   !> lofex macro iteration counter
   integer, intent(in) :: iter
   !> Integral settings
   type(lsitem), intent(inout) :: lsit
   type(lofex_item), intent(inout) :: lofex_data

   ! Local variables
   real(realk), pointer :: vector(:,:), sv(:)
   real(realk) :: norm, summ, eigval
   integer :: funit, ccmodel
   integer :: nsv, i, output, nplt
   integer, pointer :: iwork(:), full_idx(:)
   character(40) :: model_str

   logical :: file_exists

   output = DECinfo%output

   if (iter==1) then
      ! in the first LOFEX/CorNFLEx macroiteration the NTOs are provided
      ! by the TDHF or CCS models depending on the user input
      if (nto_ccs) then
         ccmodel = MODEL_CCS
         model_str = DECinfo%cc_models(ccmodel)
      else
         ! -1 is used to read the TDHF vectors
         ccmodel = -1
         model_str = 'TDHF'
      end if
   else
      ! read cc correlated vector
      ccmodel = DECinfo%ccmodel
      model_str = DECinfo%cc_models(ccmodel)
   end if

   call get_ntos_full(nb,nm,nc,no,nv,ix,ccmodel,nsv,sv,NTO,lsit)

   ! Keep only dominant pairs of NTOs (for LoFEx and plt files):
   ! -----------------------------------------------------------
   norm = 0.0e0_realk
   do i=1,nsv
      norm = norm + sv(i)*sv(i)
   end do

   summ = 0.0_realk
   do i=1,nsv
      eigval = sv(i)*sv(i)/norm
      summ = summ + eigval
      if (summ < (1.0_realk-DECinfo%lofex%nto_thr) ) then
         write(output,'(/,x,a,f10.6,a/)') "LOFEX: Relative importance of dominant pair of NTOs: sv^2 =",&
            & 100*eigval,"%" 
      else
         write(output,'(/,x,a,f10.6,a/)') "LOFEX: Relative importance of dominant pair of NTOs: sv^2 =",&
            & 100*eigval,"%" 
         exit
      end if
   end do
   lofex_data%nnto = i
   call mem_dealloc(sv)


   ! Plot dominant pairs of NTOs
   ! ---------------------------
   if (DECinfo%ccresp%plot_ntos) then

      ! make list of indices to plot
      nplt = 2.0_realk*lofex_data%nnto
      call mem_alloc(full_idx, nplt)

      do i=1,lofex_data%nnto
         ! plot important valence NTOs
         full_idx(i) = nc + i
         ! plot important virtual NTOs
         full_idx(i + lofex_data%nnto) = no + i
      end do

      call generate_NTO_plt_files(nb,nm,no,ix,nplt,full_idx,NTO,model_str,lsit)

      call mem_dealloc(full_idx)
   end if

end subroutine lofex_get_ntos


!> \brief:  Genereate NTOs by SVD of transition density matrix from file
!           core orbitals are kept canonical!!
!> \author: Pablo Baudin
!> \date:   Mar. 2017
subroutine get_ntos_full(nb,nm,nc,no,nv,ix,ccmodel,nsv,sv,NTO,lsit)

   implicit none

   !> dimensions
   integer, intent(in) :: nb,nm,nc,no,nv
   !> target excitation energy
   integer, intent(in) :: ix
   !> coupled cluster model
   integer, intent(in) :: ccmodel
   ! singular values and number of sv
   integer, intent(out) :: nsv
   real(realk), intent(out), pointer :: sv(:)
   !> Matrix containing NTOs on output
   real(realk), intent(inout) :: NTO(nb,nm)
   !> Integral settings
   type(lsitem), intent(inout) :: lsit

   ! Local variables
   real(realk), pointer :: optwrk(:), Uocc(:,:), Uvir(:,:), CMO(:,:), vector(:,:), S(:,:)
   real(realk) :: dummy
   integer, pointer :: iwork(:)
   integer :: nval, funit, INFO, lwork, nrow, ncol, dim2, output

   output = DECinfo%output

   ! read CMOs from file
   call mem_alloc(CMO,nb,nm)
   funit = -1
   call lsopen(funit,'cmo_orbitals.u','old','unformatted')
   call read_64bit_to_int(funit,nrow) 
   call read_64bit_to_int(funit,ncol) 
   if (nrow==nb .and. ncol==nm ) then
      read(funit) CMO
   else
      call lsquit("get_ntos_full: read CMOs from disk, dimension mismatch",output)
   end if
   call lsclose(funit,'KEEP')

   ! calculate overlap matrix
   call mem_alloc(S,nb,nb)
   call II_get_mixed_overlap_full(output,output,lsit%setting,S,nb,nb,AORdefault,AORdefault)

   ! get MO excitation vector from disk
   ! ----------------------------------
   nval = no-nc
   call mem_alloc(vector,nv,nval) 
   dim2 = nm - nc  ! effective second dimension of CMO
   call lofex_get_MO_excitation_vector(nb,dim2,nval,nv,S,CMO(:,nc+1:nm),ix,ccmodel,vector,dummy)
   call mem_dealloc(S)


   ! Get NTOs by SVD of response vector
   ! ----------------------------------
   call mem_alloc(optwrk,1)
   call mem_alloc(Uocc,nval,nval)
   call mem_alloc(Uvir,nv,nv)
   nsv= min(nval,nv)
   call mem_alloc(sv,nsv)
   call dgesvd('A','A',nv,nval,vector,nv,SV,Uvir,nv,Uocc,nval,optwrk,-1,INFO)
   lwork = optwrk(1)
   call mem_dealloc(optwrk)
   call mem_alloc(optwrk,lwork)
   call dgesvd('A','A',nv,nval,vector,nv,SV,Uvir,nv,Uocc,nval,optwrk,lwork,INFO)
   call mem_dealloc(optwrk)
   call mem_dealloc(vector)


   if (INFO<0) then
      print *, "SVD Illegal value for argument ",-INFO," for excitation",ix
      call lsquit("ERROR(get_natural_transition_orbitals): SVD Illlegal value",output)
   else if (INFO>0) then
      print *, "SVD did not converge for excitation",ix
      call lsquit("ERROR(get_natural_transition_orbitals): SVD did not converge",output)
   end if

   ! Get transformation matrices from basis to NTOs
   ! ----------------------------------------------
   ! The core part is canonical
   NTO(:,1:nc) = CMO(:,1:nc)

   ! Uocc is in fact Uocc^T !!!
   ! The valence part: sum_i CMO_[alpha,i] Uocc_[j,i]
   call dec_simple_dgemm(nb,nval,nval,CMO(:,nc+1:no),Uocc,NTO(:,nc+1:no),'n','t')

   ! The virtual part: sum_a CMO_[alpha,a] Uvir_[a,b]
   call dec_simple_dgemm(nb,nv,nv,CMO(:,no+1:nm),Uvir,NTO(:,no+1:nm),'n','n')

   call mem_dealloc(Uocc)
   call mem_dealloc(Uvir)
   call mem_dealloc(CMO)

end subroutine get_ntos_full


!> \brief:  Calculate and plot CCS NTOs from vectors on disk
!> \author: Pablo Baudin
!> \date:   Mar. 2017
subroutine plot_CCS_NTOs(nexc,no,nv,nb,lsit)
   implicit none
   !> dimensions
   integer, intent(in) :: nexc, no, nv, nb
   !> Integral settings
   type(lsitem), intent(inout) :: lsit

   real(realk), pointer :: NTO(:,:), sv(:)
   real(realk) :: norm, summ, eigval
   integer, pointer :: full_idx(:)
   integer :: nm, nc, iexc, nnto, nsv, nplt, i, nocc, ccmodel

   nc = count_ncore(lsit)
   ! nocc should be the total number of occupied orbtitals,
   ! not just valence!!
   nocc = no
   if (DECinfo%frozencore) nocc = no + nc
   nm = nocc + nv
   call mem_alloc(NTO,nb,nm)
   ccmodel = MODEL_CCS
   do iexc=1,nexc

      call get_ntos_full(nb,nm,nc,nocc,nv,iexc,ccmodel,nsv,sv,NTO,lsit)

      ! Plot CCS NTOs for which the sum of eigenvalues is larger than 0.9
      ! -----------------------------------------------------------------
      norm = 0.0e0_realk
      do i=1,nsv
         norm = norm + sv(i)*sv(i)
      end do

      summ = 0.0_realk
      do nnto=1,nsv
         eigval = sv(nnto)*sv(nnto)/norm
         summ = summ + eigval
         if (summ >= 0.9_realk ) then
            ! nnto is the number of NTO pairs to plot
            exit
         end if
      end do
      call mem_dealloc(sv)

      ! Plot dominant pairs of NTOs
      ! ---------------------------
      ! make list of indices to plot
      nplt = 2.0_realk*nnto
      call mem_alloc(full_idx, nplt)

      do i=1,nnto
         ! plot important valence NTOs
         full_idx(i) = nc + i
         ! plot important virtual NTOs
         full_idx(i + nnto) = nocc + i
      end do
      call generate_NTO_plt_files(nb,nm,nocc,iexc,nplt,full_idx,NTO,DECinfo%cc_models(ccmodel),lsit)

      call mem_dealloc(full_idx)

   end do
   call mem_dealloc(NTO)

end subroutine plot_CCS_NTOs


!> purpose: generate plt files for a list of NTOs
!> author: Pablo Baudin
!> date: Feb. 2017
subroutine generate_NTO_plt_files(dim1,dim2,no,ix,nplt,full_idx,NTO,model_str,lsit)

   implicit none
   !> dimensions of NTO array
   integer, intent(in) :: dim1, dim2
   !> number of occupied orbitals (used to characterize indices as occupied or virtual)
   ! i.e, we assume that NTO(:,1:no) correspond to occupied NTOs and the rest to virtuals
   integer, intent(in) :: no
   !> index of excited state corresponding to NTOs
   integer, intent(in) :: ix
   !> number of plt files required
   integer, intent(in) :: nplt
   !> list of indices in NTO array for which a plt file should be generated
   integer, intent(in) :: full_idx(nplt)
   !> Transformation matrix from AOs to NTOs
   real(realk), intent(in) :: NTO(dim1,dim2)
   !> character string corresponding to model used to generate NTOs
   character(*), intent(in) :: model_str
   !> Integral settings
   type(lsitem), intent(inout) :: lsit

   type(matrix) :: NTO_mat
   type(pltinfo) :: myplt
   integer :: i

   ! Sorry, I know it's ugly...
   call mat_init(NTO_mat,dim1,dim2)
   call mat_set_from_full(NTO,1.0_realk,NTO_mat)

   call pltinfo_set_default_config(MyPlt)
   myplt%frmt = 'ORB'

   ! loop over orbital indices in full
   do i=1,nplt

      myplt%iorb = full_idx(i)
      if (myplt%iorb <= no) then
         ! its an occupied orbital
         write(myplt%outputfile,'(2a,i7.7,a,i7.7,a)') trim(model_str),'_nto_occ',myplt%iorb,'_exc',ix,'.plt'
      else
         ! its a virtual orbital
         write(myplt%outputfile,'(2a,i7.7,a,i7.7,a)') trim(model_str),'_nto_vir',myplt%iorb,'_exc',ix,'.plt'
      end if
      call construct_plt_file_driver(MyPlt,NTO_mat,lsit)
   end do

   call mat_free(NTO_mat)

end subroutine generate_NTO_plt_files


! Read previously determined CC singles excitation vectors in AO basis and return them in MO basis
! Kasper Kristensen
! Janurary 2017
subroutine lofex_read_previous_roots_ao_to_mo(nb,nm,no,nv,S,C,nprev,b1_prev)

  implicit none

  !> number of orbitals
  integer, intent(in) :: nb,nm,no,nv
  !> overlap, and MO coefficient matrices
  real(realk), intent(in) :: S(nb,nb), C(nb,nm)
  !> number of roots on disk
  integer, intent(in) :: nprev
  !> Previously determined CC singles excitation vectors in MO basis defined by C input
  ! (assumed to be initialized with dimensions (nv,no) before calling this routine)
  real(realk), intent(inout) :: b1_prev(nv,no,nprev)

  real(realk), pointer :: tempm1(:,:), eivec(:,:)
  real(realk) :: dummy
  integer :: fu_ao, i, a, k, p, q, nrow, ncol
  logical :: file_exists
  character(40) :: fn_ao
  logical,pointer :: which_exci(:)

  ! read previous vectors
  call mem_alloc(eivec,nb,nb)
  call mem_alloc(tempm1,nm,nm)

  do p=1,nprev
     do i=1,no
        do a=1,nv
           b1_prev(a,i,p)=0.0_realk
        end do
     end do
  end do
  
  ! Get list of which excitation energies to calculate
  call mem_alloc(which_exci,DECinfo%ccresp%nexcitCCS)
  call get_exci_list(which_exci)  

  ! loop over roots on disk
  ! =======================
  PrevRoots: do k=1,nprev

     ! Previous root k does not exist, just cycle
     if(.not. which_exci(k)) cycle PrevRoots

     ! open file
     fn_ao = get_cc_excit_vector_filename(k,DECinfo%ccmodel)
     inquire(file=fn_ao,exist=file_exists)
     if(file_exists) then
        fu_ao = -1
        call lsopen(fu_ao,fn_ao,'old','unformatted')
        rewind(fu_ao)
        ! read singles excitation vector in AO basis
        read(fu_ao) dummy ! read corresponding excitation energy
        call read_64bit_to_int(fu_ao,nrow) 
        call read_64bit_to_int(fu_ao,ncol) 
        if (nrow==nb .and. ncol==nb ) then
           read(fu_ao) eivec
        else
           print *, "nrow, ncol",nrow, ncol
           print *, "nb ",nb
           call lsquit("lofex_read_previous_roots_ao_to_mo: &
              &read vector from disk, dimension mismatch",-1)
        end if
        call lsclose(fu_ao,'KEEP')
     else
        call lsquit("lofex_read_previous_roots_ao_to_mo: "//fn_ao//" does not exist!",-1)
     end if


     ! convert root to MO basis
     ! ========================
     !
     ! X_mo = C^T S X_ao S C
     call contravariant_transfo(nm,nb,S,C,eivec,tempm1)

     ! Get transition density matrix for the relevant nonzero (virt,occ) block
     do i=1,no
        do a=1,nv
           q = a + no
           b1_prev(a,i,k) = tempm1(q,i)
        end do
     end do

  end do PrevRoots

  call mem_dealloc(eivec)
  call mem_dealloc(tempm1)
  call mem_dealloc(which_exci)

end subroutine lofex_read_previous_roots_ao_to_mo


!> \brief:  read NTOs from file to be used as orbital space in CorNFLEx
!> \author: Kasper Kristensen
!> \date:   2017
subroutine read_lofex_cc_nto(nb,nm,nc,no,nv,iexc,NTLMO,filename)
   implicit none
   integer, intent(in) :: nb,nm,nc,no,nv,iexc
   real(realk), intent(inout) :: NTLMO(nb,nm)
   character(len=40), intent(in) :: filename

   integer :: funit, dimo, dimv, dimb, nval, output, nfc
   real(realk), pointer :: oval(:), vval(:), To(:,:), Tv(:,:), CMO(:,:)
   logical :: exists

   output = DECinfo%output
   funit = -1
   inquire(file=filename,exist=exists)
   if (exists) then

      call lsopen(funit,filename,'old','unformatted')
      call read_64bit_to_int(funit,dimo) 
      call read_64bit_to_int(funit,dimv) 
      call read_64bit_to_int(funit,dimb) 
      call mem_alloc(oval,dimo)
      call mem_alloc(vval,dimv)

      read(funit) oval, vval
      call mem_dealloc(oval)
      call mem_dealloc(vval)
      call mem_alloc(To,dimb,dimo)
      call mem_alloc(Tv,dimb,dimv)
      read(funit) To
      read(funit) Tv

      call lsclose(funit,'KEEP')
   else
      call lsquit("read_lofex_cc_nto file missing "//filename,output)
   end if

   nval = no - nc
   if (dimb /= nb) then
      print *, 'dimb, nb',dimb,nb
      call lsquit("read_lofex_cc_nto dim mismatch 1",output)
   end if
   if (dimv /= nv) then
      print *, 'dimv, nv',dimv,nv
      call lsquit("read_lofex_cc_nto dim mismatch 2",output)
   end if
   if ((dimo /= no) .and. (dimo /= nval))  then
      print *, 'dimo, no,nval',dimo,no,nval
      call lsquit("read_lofex_cc_nto dim mismatch 3",output)
   end if

   nfc = 0
   if (DECInfo%frozencore) then
      nfc = nc
      !get core part from CMOs
      call mem_alloc(CMO,nb,nm)
      funit = -1
      call lsopen(funit,'cmo_orbitals.u','old','unformatted')
      call read_64bit_to_int(funit,dimo) 
      call read_64bit_to_int(funit,dimv) 
      if (dimo==nb .and. dimv==nm ) then
         read(funit) CMO
      else
         print *, "nb =",dimo,nb
         print *, "nm =",dimv,nm
         call lsquit("read_lofex_cc_nto: read CMOs, dimension mismatch",DECinfo%output)
      end if
      call lsclose(funit,'KEEP')
      NTLMO(:,1:nfc) = CMO(:,1:nfc)
      call mem_dealloc(CMO)
   end if

   NTLMO(:,nfc+1:no) = To
   NTLMO(:,no+1:nm) = Tv

   call mem_dealloc(To)
   call mem_dealloc(Tv)

   if (DECinfo%PL>0) write(output,*) "LOFEX: NTOs succesfully read from file: ",filename

end subroutine read_lofex_cc_nto


!> \brief:  read NTOs from file and set up priority list for generation of XOS
!> \author: Kasper Kristensen
!> \date:   ?? 2017
subroutine get_lofex_cc_nto_list(iexc,nm,nc,no,nv,track,list)
   implicit none
   integer, intent(in) :: iexc, nm, nc, no, nv
   integer, intent(inout) :: track(nm)
   real(realk), intent(inout) :: list(nm)

   integer :: funit, dimo, dimv, dimb, i, nval
   real(realk), pointer :: oval(:), vval(:)
   logical :: exists, mixed_space
   character(len=40) :: filename

   funit = -1
   call lofex_get_orbitals_filename(iexc,filename,mixed_space)
   if (mixed_space) call lsquit("get_lofex_cc_nto_list: something is wrong "//filename,DECInfo%output)
   inquire(file=filename,exist=exists)
   if (exists) then

      call lsopen(funit,filename,'old','unformatted')
      call read_64bit_to_int(funit,dimo) 
      call read_64bit_to_int(funit,dimv) 
      call read_64bit_to_int(funit,dimb) 
      call mem_alloc(oval,dimo)
      call mem_alloc(vval,dimv)

      read(funit) oval, vval
      call lsclose(funit,'KEEP')
   else
      if (DECinfo%lofex%nto_CISDp) then
         call lsquit("get_lofex_cc_nto_list: file missing "//filename,DECInfo%output)
      else
         call lsquit("get_lofex_cc_nto_list: file missing "//filename,DECInfo%output)
      end if
   end if

   if (dimv /= nv) then
      call lsquit("get_lofex_cc_nto_list: dim mismatch 1",DECInfo%output)
   end if

   ! set up list
   nval = no - nc
   if (dimo == no)  then
      ! assuming no frozencore
      do i=1,no
         track(i) = i
         list(i) = oval(i)
      end do
   else if(dimo == nval) then
      ! assuming frozen core
      do i=1,nc
         track(i) = i
         list(i) = 0.0_realk
      end do
      do i=1,nval
         track(nc+i) = nc + i
         list(nc+i) = oval(i)
      end do
   else
      call lsquit("get_lofex_cc_nto_list: dim mismatch 2",DECInfo%output)
   end if

   do i=1,nv
      track(no+i) = no + i
      list(no+i) = vval(i)
   end do

   call mem_dealloc(oval)
   call mem_dealloc(vval)

   ! sort list, largest elmts first
   call real_inv_sort_with_tracking(list, track, nm)

end subroutine get_lofex_cc_nto_list


!> \brief:  Initialize XOS via the occ_list and vir_list logicals
!> \author: Pablo Baudin
!> \date:   Sep. 2016
subroutine lofex_init_orbital_space(ncor,nfco,nocc,nvir,central_site,nto_oidx,nto_vidx, &
      & OccOrbitals,VirOrbitals,occ_list,vir_list,nnto)

   implicit none

   !> dimenssions
   integer, intent(in) :: ncor, nfco, nocc, nvir
   integer, intent(inout) :: central_site, nto_oidx, nto_vidx
   !> Occupied orbitals in DEC format
   type(decorbital), intent(inout) :: OccOrbitals(nocc)
   !> virtual orbitals in DEC format
   type(decorbital), intent(inout) :: VirOrbitals(nvir)
   !> orbitals included in fragment
   logical, intent(inout) :: occ_list(nocc), vir_list(nvir)
   !> number of NTOs included in space (only for lofex!!)
   integer, intent(in) :: nnto

   !> local variables
   integer :: i

   ! make sure the lists are empty
   occ_list = .false.
   vir_list = .false.

   ! Set central site to be the one where the occupied NTO is assigned.
   central_site = OccOrbitals(ncor+1)%centralatom

   ! By definition we include the EOS orbitals (except frozen core)
   ! 1) For Occupied orbitals:
   do i=1,nocc
      if ((OccOrbitals(i)%centralatom == central_site) .and. (i > nfco)) then      
         occ_list(i) = .true.
      end if
   end do
   ! 2) For Virtual orbitals:
   do i=1,nvir
      if (VirOrbitals(i)%centralatom == central_site) then      
         vir_list(i) = .true.
      end if
   end do

   ! All NTOs also need to be included
   nto_oidx = ncor + 1
   nto_vidx = nocc + 1
   do i=1,nnto
      occ_list(ncor + i) = .true.
      vir_list(i) = .true.
   end do

end subroutine lofex_init_orbital_space


!> \brief:  Get XOS for specific iteration based on a combined orbital list
!> \author: Pablo Baudin
!> \date:   Feb. 2016
subroutine lofex_set_orbital_space1(nato,nfco,nocc,nvir,norb,iter,track_ntos, &
      & priority_list,occ_list,vir_list)

   implicit none

   !> dimenssions
   integer, intent(in) :: nato, nfco, nocc, nvir, norb
   !> true iteration index (including restarts...)
   integer, intent(in) :: iter
   !> tracking list of orbitals
   integer, intent(in) :: track_ntos(norb)
   !> priority list of orbitals
   real(realk), intent(in) :: priority_list(norb)
   !> orbitals included in fragment
   logical, intent(inout) :: occ_list(nocc), vir_list(nvir)

   !> local variables
   integer :: nincl, norb_in_xos, j, k, output, add, it
   real(realk) :: thres


   output = DECinfo%output
   ! --------------------------------------------------------
   ! The occ_list and vir_list are reset in each iteration
   ! and contain only the minimal required orbitals EOS + NTOs
   ! we add a number of orbitals depending on NAVAT and ITER
   ! with an additional condition for list 4.
   ! --------------------------------------------------------

   if (DECinfo%lofex%list==4) then

      ! List 4 is special; for each iteration we add a number of orbital 
      ! corresponding to the max between the value defined by NAVAT and the 
      ! number of orbitals in the list with a value above THRES.

      thres = DECinfo%lofex%list_thres
      do it=1,iter

         nincl = 0
         add = ceiling(real(norb*DECinfo%lofex%navat)/nato)
         norb_in_xos = count(occ_list) + count(vir_list) + add

         do j=1,norb
            ! if measure larger than threshold and enough orbs are included, exit
            if ((priority_list(j)>DECinfo%lofex%list_thres) .and. (nincl>norb_in_xos)) exit

            ! else include orbital to XOS:
            k=track_ntos(j)
            if (k <= nfco) then
               cycle ! do not include frozen core
            else if (k<=nocc) then
               occ_list(k) = .true.
               nincl = nincl + 1
            else
               vir_list(k-nocc) = .true.
               nincl = nincl + 1
            end if
         end do

         ! set threshold for next iteration to measure of last
         ! included orbital times factor
         thres = priority_list(j-1) + DECinfo%lofex%list_step
      end do

   else

      nincl = 0
      add = iter*ceiling(real(norb*DECinfo%lofex%navat)/nato)
      norb_in_xos = count(occ_list) + count(vir_list) + add
      do j=1,norb
         ! if enough orbs are included, exit
         if (nincl > norb_in_xos) exit

         ! else include orbital to XOS:
         k=track_ntos(j)
         if (k <= nfco) then
            cycle ! do not include frozen core
         else if (k<=nocc) then
            occ_list(k) = .true.
            nincl = nincl + 1
         else
            vir_list(k-nocc) = .true.
            nincl = nincl + 1
         end if
      end do

   end if

end subroutine lofex_set_orbital_space1


!> \brief:  Get XOS for specific iteration based on atomic extend info
!> \author: Pablo Baudin
!> \dare:   Feb. 2016
subroutine lofex_set_orbital_space2(nato,nfco,nocc,nvir,norb,occ_list, &
      & vir_list,OccOrbitals,virOrbitals,mymolecule,iter)

   implicit none

   !> dimenssions
   integer, intent(in) :: nato, nfco, nocc, nvir, norb, iter
   !> orbitals included in fragment
   logical, intent(inout) :: occ_list(nocc), vir_list(nvir)
   !> Occupied orbitals in DEC format
   type(decorbital), intent(in) :: OccOrbitals(nocc)
   !> virtual orbitals in DEC format
   type(decorbital), intent(in) :: VirOrbitals(nvir)
   !> Full molecule info
   type(fullmolecule), intent(in) :: MyMolecule

   !> local variables
   integer :: nincl, norb_in_xos, i, j, k, ncount, idx, check, it
   logical, pointer :: atomic_extent(:)

   ! get list of atoms in atomic extent
   call mem_alloc(atomic_extent,nato)

   ! Increase XOS step by step until iter
   iter_loop: do it=1,iter
      atomic_extent = .false.

      ! current number of orbitals in fragment
      check = count(occ_list) + count(vir_list)

      ! loop over occ orbitals included in previous fragment
      do k=nfco+1,nocc

         ! if orbital not included: cycle
         if (.not.occ_list(k)) cycle

         ! loop over atomic orbitals used for orbital k
         do i=1,OccOrbitals(k)%numberofaos
            idx = OccOrbitals(k)%aos(i)

            ! find atom
            ncount = 0
            find_atom1: do j=1,nato
               ncount = ncount + mymolecule%atom_size(j)
               if (ncount>=idx) then
                  atomic_extent(j) = .true.
                  exit find_atom1
               end if
            end do find_atom1

         end do
      end do

      ! loop over vir orbitals included in previous fragment
      do k=1,nvir

         ! if orbital not included: cycle
         if (.not.vir_list(k)) cycle

         ! loop over atomic orbitals used for orbital k
         do i=1,VirOrbitals(k)%numberofaos
            idx = VirOrbitals(k)%aos(i)

            ! find atom
            ncount = 0
            find_atom2: do j=1,nato
               ncount = ncount + mymolecule%atom_size(j)
               if (ncount>=idx) then
                  atomic_extent(j) = .true.
                  exit find_atom2
               end if
            end do find_atom2

         end do
      end do

      ! loop over occ orbitals and include those assigned to selected atoms
      do i=nfco+1,nocc
         if (atomic_extent(occorbitals(i)%centralatom)) then
            occ_list(i) = .true.
         end if
      end do
      ! loop over vir orbitals and include those assigned to selected atoms
      do i=1,nvir
         if (atomic_extent(virorbitals(i)%centralatom)) then
            vir_list(i) = .true.
         end if
      end do

      ! check that more orbitals were included
      if (check >= count(occ_list) + count(vir_list)) then
         call lsquit("LOFEX: XOS constant. Decrease .SIMPLEORBITALTHRESH or &
            & use a different .LIST under *LOFEX",DECinfo%output)
      end if

   end do iter_loop
   call mem_dealloc(atomic_extent)

end subroutine lofex_set_orbital_space2



!> \brief:  Get XOS for specific iteration based on NTO eigenvalues
!> \author: Kasper Kristensen
!> \date:   November 2016
subroutine lofex_set_orbital_nto_eigenvalue(nato,nfco,nocc,nvir,norb,thisiter,track_ntos, &
     & priority_list,occ_list,vir_list)

  implicit none

  !> dimensions (number of atoms, frozen core, occ, virt, MOs)
  integer, intent(in) :: nato,nfco, nocc, nvir, norb
  !> true iteration index (including restarts...)
  integer, intent(in) :: thisiter
  !> tracking list of orbitals
  integer, intent(in) :: track_ntos(norb)
  !> priority list of orbitals
  real(realk), intent(in) :: priority_list(norb)
  !> orbitals included in fragment
  logical, intent(inout) :: occ_list(nocc), vir_list(nvir)

  !> local variables
  integer :: j, k
  real(realk) :: thres, sum_occ,sum_vir

  ! We include orbitals until the accumulated NTO eigenvalues are above thres
  thres = 1.0_realk - DECinfo%lofex%nto_thr

  sum_occ = 0.0_realk
  sum_vir = 0.0_realk
  jloop: do j=1,norb

     ! If accumulated value of occ and virt NTO eigenvalues are above threshold, then exit
     if (sum_occ > thres .and. sum_vir > thres) exit jloop

     ! else include orbital to XOS:
     k=track_ntos(j)
     if (k <= nfco) then
        cycle ! do not include frozen core
     else if (k<=nocc) then
        if(sum_occ <= thres) then
           sum_occ = sum_occ + priority_list(j)
           occ_list(k) = .true.
        end if
     else
        if(sum_vir <= thres) then
           sum_vir = sum_vir + priority_list(j)
           vir_list(k-nocc) = .true.
        end if
     end if

  end do jloop

  if(DECinfo%InclFullMolecule) then
     ! We include all orbitals
     occ_list(nfco+1:nocc) = .true.
     vir_list=.true.
  end if

end subroutine lofex_set_orbital_nto_eigenvalue


! Calculate expansion coefficients of current optimial CC vector with all CIS vectors
! Kasper Kristensen
! January 2017
subroutine get_CIS_coeff_for_CC_vector(mylsitem,mol,lofex_data)
  implicit none
  !> LSitem for full molecule
  type(lsitem), intent(inout) :: mylsitem
  !> Full molecule information
  type(fullmolecule), intent(in) :: mol
  !> lofex information (calculated coefficients are stored in lofex_data%coeff(:,ix)
  type(lofex_item), intent(inout) :: lofex_data
  real(realk),pointer :: R1CIS(:,:),R1CCcurrent(:,:)
  integer :: nexcCIS,nb,nm,iCC,iCIS,no,nv,nprev
  integer :: i,j,M
  real(realk),pointer :: S(:,:),C(:,:)
  real(realk) :: exc,tmp,overlap,excCC(1)
  logical :: bg,local
  
  ! Dimensions
  nb = mol%nbasis
  nv = mol%nvirt
  if(DECinfo%frozencore) then
     ! Occupied is only valence for frozen core
     no = mol%nval
  else
     ! All occupied                                                                                    
     no=mol%nocc
  end if
  nm = no + nv  ! molecular orbitals 
  ! Number of CIS states (same as CCS)
  nexcCIS = DECinfo%ccresp%nexcitCCS
  ! Current CC state 
  iCC = lofex_data%iexc

  ! Calculate AO overlap matrix
  call mem_alloc(S,nb,nb)
  call II_get_mixed_overlap_full(DECinfo%output,DECinfo%output,MyLsitem%SETTING,&
       & S,nb,nb,AORdefault,AORdefault)

  ! Read canonical MO coefficients (no core orbitals for frozen core)
  call mem_alloc(C,nb,nm)
  call get_canonical_orbitals_from_file_real(mol%ncore,no,nv,nb,C)

  ! Initialize and zero new tracking vector
  bg = .false. !FIXME: reactivate bg buffer if needed 
  local = set_default_local_argument()

  ! Get current CC excitation vector 
  call mem_alloc(R1CCcurrent,nv,no)
  call lofex_get_MO_excitation_vector(nb,nm,no,nv,S,C,iCC,DECinfo%ccmodel,R1CCcurrent,exc)


  ! Get CIS coefficients and new tracking vector
  ! ********************************************
  write(DECinfo%output,*) 'LOFEX: Calculate new tracking vector'

  call mem_alloc(R1CIS,nv,no)
  do iCIS=1,nexcCIS ! Loop over CIS states
     ! read CIS vector for state "iCIS"
     call lofex_get_MO_excitation_vector(nb,nm,no,nv,S,C,iCIS,MODEL_CCS,R1CIS,exc)
     tmp = 0.0_realk
     do j=1,no
        do i=1,nv
           tmp = tmp + R1CIS(i,j)*R1CCcurrent(i,j)
        end do
     end do
     lofex_data%coeff(iCIS,iCC) = tmp
  end do


  write(DECinfo%output,*) 'CIS coefficients for CC state ', iCC
  overlap = 0.0_realk
  do iCIS=1,nexcCIS
     write(DECinfo%output,'(1X,i6,F20.10)') iCIS,lofex_data%coeff(iCIS,iCC)
     overlap = overlap + lofex_data%coeff(iCIS,iCC)**2
  end do
  write(DECinfo%output,'(1X,a,F20.10)') 'CIS states overlap ', overlap
  call mem_dealloc(S)
  call mem_dealloc(R1CCcurrent)
  call mem_dealloc(R1CIS)
  call mem_dealloc(C)

end subroutine get_CIS_coeff_for_CC_vector



! Generate reduced CCS-NTO/LMO orbital space to used CIS(D')-NTO genetation by:
! 1. Define set of atomic orbitals for the "important" CCS-NTOs (large NTO eigenvalues)
! 2. Occupied orbitals
!    a) Localize the "unimportant" CCS-NTOs
!    b) include localized occ orbitals based on their overlap with the AOs in (1) and Fock elements
! 3. Virtual orbitals
!    a) Generate projected atomic orbitals (PAOs) for "unimportant" CCS-NTOs
!    b) choose subset of PAOs which correspond to the AOs in (1) 
!    c) Remove redundancies and orthonormalize subset of PAOs (--> OPAOs)
!    d) include OPAOs based on Fock matrix elements
!
! Kasper Kristensen
! February 2017
subroutine generate_ccs_lmo_space_for_cisdp_ntos(no,nv,nb,eivalo,eivalv,S,fock,&
     & lsit,config,noRED,nvRED,CoCCS,CvCCS)
  implicit none
  ! Number of occupied/virtual orbitals and basis functions
  ! (no is only valence orbitals for frozen core)
  integer,intent(in) :: no,nv,nb
  ! Occupied/virtual CCS-NTO eigenvalues
  real(realk),intent(in) :: eivalo(no), eivalv(nv)
  ! AO overlap matrix S
  real(realk),intent(in) :: S(nb,nb)
  !> ao fock matrix
  real(realk), intent(in) :: fock(nb,nb)
  !> LS item with information needed for localization
  type(lsitem), intent(inout) :: lsit
  !> General configuration settings
  type(configItem), intent(inout) :: config
  !> Reduced number of occ/virt orbitals
  integer,intent(inout) :: noRED,nvRED
  !> Input: Occupied/virtual MO coefficients in CCS-NTO basis
  !> Output: the first noRED/nvRED columns contain the relevant occ/virt MO coefficients in red space.
  !>         (the last no-RED/nv-nvRED columns are zero)
  real(realk),intent(inout) :: CoCCS(nb,no), CvCCS(nb,nv)
  logical :: occ_listCCS(no), vir_listCCS(nv)
  integer :: i,j,a, noCCS,nvCCS,idx,nmCCS,nolmo,dummy,nOPAO
  real(realk) :: thres,thesum
  real(realk),pointer:: CmCCS(:,:),Shalf(:,:),Clmo(:,:),f_tmp(:,:),CvSUB(:,:),CPAO(:,:),tmp(:,:)
  logical,pointer :: CCS_AE(:),orbital_extents(:,:),PAO_list(:),include_atom(:)
  type(matrix) :: tmp_mat
  logical :: include_orb
  integer,pointer :: atom_size(:),AO_to_atom(:)
  integer :: natoms,r,itype,icharge,atom_start

  if(no >= nv) then
     write(DECinfo%output,*) 'WARNING - more occupied than virtual orbitals'
     write(DECinfo%output,*) 'WARNING - no savings possible in NTO summation restriction!'
     noRED=no
     nvRED=nv
     return
  end if
  

  ! *************************************************************
  ! 1. Define set of atomic orbitals for the "important" CCS-NTOs
  ! *************************************************************

  ! Init stuff
  occ_listCCS=.false.
  vir_listCCS=.false.
  thres = 1.0_realk - DECinfo%lofex%ccs_nto_thr

  ! Include occupied orbitals until CCS-NTO eigenvalues sum up to threshold
  thesum=0.0_realk
  iloop: do i=no,1,-1   ! Start loop with the largest eigenvalues
     thesum = thesum + eivalo(i)
     occ_listCCS(i) = .true.
     if(thesum > thres) exit iloop
  end do iloop

  ! Include virtual orbitals until CCS-NTO eigenvalues sum up to threshold
  thesum=0.0_realk
  aloop: do a=nv,1,-1   ! Start loop with the largest eigenvalues
     thesum = thesum + eivalv(a)
     vir_listCCS(a) = .true.
     if(thesum > thres) exit aloop
  end do aloop

  ! Number of important occ/vir CCS-NTOs 
  noCCS= count(occ_listCCS)
  nvCCS= count(vir_listCCS)

  if(noCCS==no .and. nvCCS==nv) then
     ! No savings possible
     write(DECinfo%output,*) 'No savings possible in NTO summation restriction'
     noRED=no
     nvRED=nv
     return
  end if

  ! Calculate Lowdin charges of important CCS-NTOs
  ! ----------------------------------------------
  ! Number of important CCS-NTOs
  nmCCS = noCCS + nvCCS

  ! Subset of important CCS-NTOs
  call mem_alloc(CmCCS,nb,nmCCS)
  idx=0
  do i=1,no
     if(occ_listCCS(i)) then
        idx=idx+1
        CmCCS(:,idx) = CoCCS(:,i)
     end if
  end do
  do i=1,nv
     if(vir_listCCS(i)) then
        idx=idx+1
        CmCCS(:,idx) = CvCCS(:,i)
     end if
  end do

  ! Get S^{1/2} matrix 
  call mem_alloc(Shalf,nb,nb)
  call get_power_of_symmetric_matrix(nb,0.5E0_realk,S,Shalf)

  ! Find orbital extents for the important CCS-NTOs
  call mem_alloc(orbital_extents,nb,nmCCS)
  call lofex_orbital_extents(nmCCS,nb,Shalf,CmCCS,orbital_extents)
  call mem_dealloc(CmCCS)


  ! CCS atomic extent --> union of atoms with AOs in CCS-NTO orbital extent
  ! -----------------------------------------------------------------------

  ! Find list of AOs in CCS-NTO orbital extent
  call mem_alloc(CCS_AE,nb)
  CCS_AE=.false.
  do i=1,nmCCS
     do j=1,nb
        if(orbital_extents(j,i)) then
           CCS_AE(j) = .true.
        end if
     end do
  end do
  call mem_dealloc(orbital_extents)

  ! Number of atoms
  natoms = get_num_atoms(lsit)

  ! atom_size = number of AOs associated with each atom
  call mem_alloc(atom_size,natoms)
  r = lsit%input%basis%binfo(RegBasParam)%labelindex
  do i=1,natoms
     if(r == 0) then
        icharge = int(lsit%input%molecule%atom(i)%charge)
        itype = lsit%input%basis%binfo(RegBasParam)%chargeindex(icharge)
     else
        itype = lsit%input%molecule%atom(i)%idtype(1)
     end if     
     atom_size(i) = lsit%input%basis%binfo(RegBasParam)%atomtype(itype)%TotNOrb
  end do


  ! For each AO, what is the corresponding atom
  call mem_alloc(AO_to_atom,nb)
  idx=0
  do i=1,natoms
     do j=1,atom_size(i)
        idx = idx+1
        AO_to_atom(idx) = i
     end do
  end do

  ! include_atom --> List of atoms associated with CCS-NTO orbital extent
  call mem_alloc(include_atom,natoms)
  include_atom=.false.
  do j=1,nb
     if(CCS_AE(j)) then  ! AO "j" included in CCS-NTO orbital extent
        idx = AO_to_atom(j)  ! atom index corresponding to AO "j"
        include_atom(idx) = .true.  ! include atom corresponding to AO "j"
     end if
  end do

  ! Add all basis functions assigned to atoms in the CCS-NTO orbital extent
  atom_start=1
  do i=1,natoms
     if(include_atom(i)) then
        do j=atom_start,atom_start+atom_size(i)-1
           CCS_AE(j)=.true.
        end do
     end if
     atom_start = atom_start + atom_size(i)
  end do


  call mem_dealloc(include_atom)
  call mem_dealloc(atom_size)
  call mem_dealloc(AO_to_atom)
  write(DECinfo%output,'(1X,a,2i8)') 'Total number of AOs / CCS atomic extent', nb,count(CCS_AE)




  ! ************************************************
  ! 2. Occupied orbitals: Localize and choose subset
  ! ************************************************

  ! a) Localize the "unimportant" CCS-NTOs
  ! --------------------------------------

  ! Number of occ orbitals to localize: Total occ - important CCS-NTOs
  nolmo = no - noCCS

LocalizeOcc1: if(nolmo>0) then

  ! Copy occ orbitals to be localized and convert to matrix format (yes it's ugly...)
  call mem_alloc(Clmo,nb,nolmo)
  idx=0
  do i=1,no
     if(.not. occ_listCCS(i)) then
        idx=idx+1
        Clmo(:,idx) = CoCCS(:,i)
     end if
  end do
  call mat_init(tmp_mat,nb,nolmo)
  call mat_set_from_full(Clmo,1.0_realk,tmp_mat)

  ! Localize 
  ! (use trick where we set second argument to zero such that it localizes all input orbitals together,
  !  i.e., no core-valence-virtual separation)
  dummy=0
  call optimloc(tmp_mat,dummy,config%decomp%cfg_mlo_m,lsit,config%davidOrbLoc)

  ! Convert back to Fortran format
  call mat_to_full(tmp_mat,1.0_realk,Clmo)
  call mat_free(tmp_mat)

end if LocalizeOcc1



  ! b) include localized occ orbitals based on their overlap with the AOs in (1) and Fock elements
  ! ----------------------------------------------------------------------------------------------

  ! Put the important occupied CCS-NTO first in output matrix
  call mem_alloc(tmp,nb,noCCS)
  idx=0
  do i=1,no
     if(occ_listCCS(i)) then
        idx=idx+1
        tmp(:,idx) = CoCCS(:,i)
     end if
     CoCCS(:,i) = 0.0_realk
  end do
  do i=1,noCCS
     CoCCS(:,i) = tmp(:,i)
  end do
  call mem_dealloc(tmp)

LocalizeOcc2: if(nolmo>0) then

  ! Calculate orbital extents of the localized occ orbitals
  call mem_alloc(orbital_extents,nb,nolmo)
  call lofex_orbital_extents(nolmo,nb,Shalf,Clmo,orbital_extents)


  ! Fock matrix block for localized occ orbitals
  call mem_alloc(f_tmp,nolmo,nolmo)
  call dec_simple_basis_transform1(nb,nolmo,Clmo,fock,f_tmp)

  ! Include occupied LMOs if they have at least one atomic function in common with the
  ! atomic extent for the important CCS-NTOs AND the Fock matrix element is below threshold
  idx=noCCS
  do i=1,nolmo

     include_orb=.false.
     do j=1,nb
        if(    ( orbital_extents(j,i) .and. CCS_AE(j) ) .and. &
             & ( abs(f_tmp(i,i)) < DECinfo%lofex%Fd_thr) ) then
           ! Overlap of orbital extents and diagonal Fock element below threshold
           ! ---> include orbital "i"
           include_orb=.true.
        end if
     end do

     ! Put localized orbital "i" into next position in occupied output matrix CoCCS
     if(include_orb) then
        idx=idx+1
        CoCCS(:,idx)= Clmo(:,i)
     end if



  end do
  ! Number of occupied orbitals in reduced space
  noRED = idx


  call mem_dealloc(f_tmp)
  call mem_dealloc(Clmo)
  call mem_dealloc(orbital_extents)

else
   noRED=no
end if LocalizeOcc2


  ! ****************************************************************************
  ! 3. Virtual orbitals: Get PAO subset, remove redundancies, and orthonormalize
  ! ****************************************************************************


  ! a) Generate projected atomic orbitals (PAOs) for "unimportant" CCS-NTOs
  ! -----------------------------------------------------------------------

  ! Copy subset of important virtual orbitals in CCS-NTO basis
  call mem_alloc(CvSUB,nb,nvCCS)
  idx=0
  do i=1,nv
     if(vir_listCCS(i)) then
        idx=idx+1
        CvSUB(:,idx) = CvCCS(:,i)
     end if
  end do

  ! Generate redudant and nonortogonal PAOs 
  call mem_alloc(CPAO,nb,nb)
  call generate_CCS_PAOs(no,nv,nb,nvCCS,S,CvSUB,CPAO)
  call mem_dealloc(CvSUB)


  ! b) choose subset of PAOs which correspond to the AOs in (1) 
  ! -----------------------------------------------------------

  call mem_alloc(PAO_list,nb)
  PAO_list=CCS_AE


  ! c) Remove redundancies and orthonormalize subset of PAOs (--> OPAOs)
  ! --------------------------------------------------------------------

  if(nv > nvCCS) then
     call PAO_subset_nonredudant_orthonormal(nb,S,PAO_list,nOPAO,CPAO)
  else
     nOPAO=0
  end if
  ! --> Now the first nOPAO columns of CPAO contains orthonormalized, nonredudant PAOs (OPAOs)


  ! d) include OPAOs based on their overlap with the AOs in (1) and Fock elements
  ! -----------------------------------------------------------------------------

  ! Put the important virtual CCS-NTO first in output matrix
  call mem_alloc(tmp,nb,nvCCS)
  idx=0
  do i=1,nv
     if(vir_listCCS(i)) then
        idx=idx+1
        tmp(:,idx) = CvCCS(:,i)
     end if
     CvCCS(:,i) = 0.0_realk
  end do
  do i=1,nvCCS
     CvCCS(:,i) = tmp(:,i)
  end do
  call mem_dealloc(tmp)


IncludeOPAOs: if(nv > nvCCS) then

  ! Calculate orbital extents of the OPAOs
  call mem_alloc(orbital_extents,nb,nOPAO)
  call lofex_orbital_extents(nOPAO,nb,Shalf,CPAO(:,1:nOPAO),orbital_extents)

  ! Fock matrix block for OPAOs
  call mem_alloc(f_tmp,nOPAO,nOPAO)
  call dec_simple_basis_transform1(nb,nOPAO,CPAO(:,1:nOPAO),fock,f_tmp)

  ! Include OPAOs if they have at least one atomic function in common with the
  ! atomic extent for the important CCS-NTOs AND the Fock matrix element is below threshold
  idx=nvCCS

  do i=1,nOPAO

     include_orb=.false.
     do j=1,nb
        if(    ( orbital_extents(j,i) .and. CCS_AE(j) ) .and. &
             & ( abs(f_tmp(i,i)) < DECinfo%lofex%Fd_thr) ) then
           ! Overlap of orbital extents and diagonal Fock element below threshold
           ! ---> include orbital "i"
           include_orb=.true.
        end if
     end do

     ! Put OPAO "i" into next position in virtual output matrix CvCCS
     if(include_orb) then
        idx=idx+1
        CvCCS(:,idx)= CPAO(:,i)
     end if

  end do
  ! Number of virtual orbitals in reduced space
  nvRED = idx

  write(DECinfo%output,'(1X,a,2i7)') 'RED. DIMENSIONS OCC CCS/TOT ', noCCS,noRED
  write(DECinfo%output,'(1X,a,2i7)') 'RED. DIMENSIONS VIR CCS/TOT ', nvCCS,nvRED

  call mem_dealloc(orbital_extents)
  call mem_dealloc(f_tmp)

else
   nvRED=nv
end if IncludeOPAOs

  call mem_dealloc(PAO_list)
  call mem_dealloc(CPAO)
  call mem_dealloc(CCS_AE)
  call mem_dealloc(Shalf)

end subroutine generate_ccs_lmo_space_for_cisdp_ntos


! Define orbital extents for general set of MOs using the standard DEC style 
! (see appendix in The Journal of Chemical Physics 144, 164116 (2016))
! Kasper Kristensen
! February 2017
subroutine lofex_orbital_extents(nm,nb,Shalf,Cm,orbital_extents)

  implicit none
  ! Number of atomic functions and MOs to consider
  integer,intent(in) :: nb,nm
  ! AO overlap matrix S to power 1/2, S^{1/2}
  real(realk),intent(in) :: Shalf(nb,nb)
  !> MO coefficients 
  real(realk),intent(in) :: Cm(nb,nm)
  ! List of atomic orbitals to include for each of the nm orbitals
  logical,intent(inout) :: orbital_extents(nb,nm)
  integer :: i,j,idx
  real(realk) :: acc,err
  real(realk),pointer:: tmp(:,:),Lowdin(:)
  integer,pointer :: basis_idx(:)


  ! tmp = S^{1/2} Cm
  call mem_alloc(tmp,nb,nm)
  call dec_simple_dgemm(nb,nb,nm,Shalf,Cm,tmp,'n','n')

  ! Find orbital extent for all MOs and determine union
  call mem_alloc(lowdin,nb)
  call mem_alloc(basis_idx,nb)
  orbital_extents=.false.
  do i=1,nm
     ! Calculate Lowdin charges for orbital "i"
     call GetLowdinVector(i,nb,nm,tmp,lowdin)
     ! Sort according to charges
     call real_inv_sort_with_tracking(lowdin,basis_idx,nb)

     ! Include atomic functions in atomic extent until Lowdin charges sum op to 1 - threshold
     acc = 0.0_realk
     IncludeAO: do j=1,nb
        idx = basis_idx(j)  ! Index for basis function
        acc = acc + lowdin(j)  ! accumulated sum
        err = 1.0_realk - acc  ! error with current accumulated sum
        orbital_extents(idx,i) = .true.
        if(err < DECinfo%simple_orbital_threshold) then
           exit IncludeAO
        end if
     end do IncludeAO
  end do

  call mem_dealloc(tmp)
  call mem_dealloc(basis_idx)
  call mem_dealloc(Lowdin)

end subroutine lofex_orbital_extents


! Generate virtual orbitals spanning the part of the virtual space with
! zero CCS-NTO eigenvalues by projecting all occupied orbitals 
! AND "important" virtual orbitals in CCS-NTO basis
! Kasper Kristensen
! February 2017
subroutine generate_CCS_PAOs(no,nv,nb,nvCCS,S,CvCCS,CPAO)
  implicit none
  ! Number of occupied/virtual orbitals and basis functions
  ! (no is only valence orbitals for frozen core)
  integer,intent(in) :: no,nv,nb
  ! Number of important virtual CCS-orbitals (nvCCS must be below or equal to no)
  integer,intent(in) :: nvCCS
  ! AO overlap matrix S
  real(realk),intent(in) :: S(nb,nb)
  ! Virtual MO coefficients for important CCS-NTOs
  real(realk),intent(in) :: CvCCS(nb,nvCCS)
  ! Nonorthogonal and redundant PAOs
  real(realk),intent(inout) :: CPAO(nb,nb)
  real(realk),pointer :: Docc(:,:), Dvir(:,:), CvCCS2(:,:),D(:,:),DS(:,:),Ccan(:,:),Cocc(:,:),Cocc2(:,:)
  integer :: funit,nrow,ncol,i,j,notot
  character(40) :: filename
  logical :: file_exists


  ! Read canonical MO coefficients from file
  ! ----------------------------------------
  filename='cmo_orbitals.u'
  inquire(file=filename,exist=file_exists)
  if(.not. file_exists) then
     call lsquit('generate_CCS_PAOs: Canonical MOs do not exist. Rerun with .CANONICAL keyword!',-1)
  end if
  call mem_alloc(Ccan,nb,nb)
  funit = -1
  call lsopen(funit,filename,'old','unformatted')
  call read_64bit_to_int(funit,nrow)
  call read_64bit_to_int(funit,ncol)
  if (nrow==nb .and. ncol==nb ) then
     read(funit) Ccan
  else
     call lsquit('generate_CCS_PAOs: CMO matrix dimension mismatch!',-1)
  end if
  call lsclose(funit,'KEEP')

  ! Occupied orbitals (core+valence)
  notot = nb-nv
  call mem_alloc(Cocc,nb,notot)
  call mem_alloc(Cocc2,nb,notot)
  do i=1,notot
     Cocc(:,i) = Ccan(:,i)
     Cocc2(:,i) = Ccan(:,i)
  end do
  call mem_dealloc(Ccan)

  ! Occupied density matrix
  call mem_alloc(Docc,nb,nb)
  call dec_simple_dgemm(nb,notot,nb,Cocc,Cocc2,Docc,'n','t')
  call mem_dealloc(Cocc)
  call mem_dealloc(Cocc2)


  ! Construct virtual density matrix for the important virtual CCS-NTOs
  ! -------------------------------------------------------------------

  ! Copy of virtual orbitals with nonzero eigenvalues
  call mem_alloc(CvCCS2,nb,nvCCS)
  do i=1,nvCCS
     CvCCS2(:,i) = CvCCS(:,i)
  end do

  ! Virtual density matrix
  call mem_alloc(Dvir,nb,nb)
  call dec_simple_dgemm(nb,nvCCS,nb,CvCCS,CvCCS2,Dvir,'n','t')
  call mem_dealloc(CvCCS2)

  ! Density matrix for both occupied orbitals and virtuals with nonzero eigenvalues
  call mem_alloc(D,nb,nb)
  do j=1,nb
     do i=1,nb
        D(i,j) = Docc(i,j) + Dvir(i,j)
     end do
  end do
  call mem_dealloc(Docc)
  call mem_dealloc(Dvir)

  ! Projector onto the occ-vir space with nonzero eigenvalues: DS
  call mem_alloc(DS,nb,nb)
  call dec_simple_dgemm(nb,nb,nb,D,S,DS,'n','n')
  call mem_dealloc(D)

  ! Coefficient matrix for nonorthogonal, redundant PAOs: CPAO = 1 -DS
  CPAO = 0.0_realk
  do j=1,nb
     do i=1,nb
        CPAO(i,j) = - DS(i,j)
     end do
     CPAO(j,j) = 1.0_realk + CPAO(j,j) 
  end do
  call mem_dealloc(DS)

end subroutine generate_CCS_PAOs


! For subset of PAOs, remove redundancies and make them orthonormal
! Kasper Kristensen
! February 2017
subroutine PAO_subset_nonredudant_orthonormal(nb,S,PAO_list,nOPAO,CPAO)
  implicit none
  ! Number of basis functions
  ! (no is only valence orbitals for frozen core)
  integer,intent(in) :: nb
  ! AO overlap matrix S
  real(realk),intent(in) :: S(nb,nb)
  ! Logical list defining the subset of PAOs of interest
  logical,intent(in) :: PAO_list(nb)
  ! Number of nonredundant ortogonalized PAOs (OPAOs)
  integer,intent(inout) :: nOPAO
  ! Input: Nonorthogonal and redundant PAOs
  ! Output: The first nOPAO columns contain the coefficients for the nonredundant
  !         and orthonormalized PAOs
  !         (the last nb-nOPAO columns contain zeroes)
  real(realk),intent(inout) :: CPAO(nb,nb)
  real(realk),pointer :: U(:,:),lambda(:),tmp(:,:), CPAOsub(:,:), Cort(:,:)
  logical,pointer :: nonred_list(:)
  real(realk) :: scal,thr
  integer :: i,j,nSUB,idx


  ! PAO subset of interest
  nSUB = count(PAO_list)
  call mem_alloc(CPAOsub,nb,nSUB)
  idx=0
  do i=1,nb
     if(PAO_list(i)) then
        idx = idx + 1
        CPAOsub(:,idx) = CPAO(:,i)
     end if
  end do

  ! Calculate overlap matrix for PAO subset: CPAOsub^T S CPAOsub
  call mem_alloc(tmp,nSUB,nSUB)
  call dec_simple_basis_transform1(nb,nSUB,CPAOsub,S,tmp)

  ! Diagonalize PAO subset overlap matrix
  call mem_alloc(lambda,nSUB)
  call mem_alloc(U,nSUB,nSUB)
  call solve_eigenvalue_problem_unitoverlap(nSUB,tmp,lambda,U)
  call mem_dealloc(tmp)

  ! Coefficients for PAOs in orthogonal (but still redundant) basis: Cort = CPAOsub U
  call mem_alloc(Cort,nb,nSUB)
  call dec_simple_dgemm(nb,nSUB,nSUB,CPAOsub,U,Cort,'n','n')  
  call mem_dealloc(CPAOsub)

  ! List of nonredudant orbitals (eigenvalues below 1.0e-3)
  thr = 1.0E-3_realk
  call mem_alloc(nonred_list,nSUB)
  nonred_list=.false.
  do i=1,nSUB
     if(lambda(i) > thr) then
        nonred_list(i) = .true.
     end if
  end do
  nOPAO = count(nonred_list)   ! number of nonredundant orbitals


  ! Set output matrix as described above
  ! ------------------------------------
  do i=1,nb
     CPAO(:,i) = 0.0_realk
  end do
  idx=0
  do i=1,nSUB  ! loop over PAO subset

     if(nonred_list(i)) then ! only consider nonredudant PAOs
        idx=idx+1

        ! Scaling factor to normalize
        scal = 1.0_realk / ( sqrt(lambda(i)) )

        ! Scale column "i" of Cort and put into column "idx" of output CPAO
        do j=1,nb
           CPAO(j,idx) = scal*Cort(j,i)
        end do

     end if

  end do

  call mem_dealloc(nonred_list)
  call mem_dealloc(lambda)
  call mem_dealloc(U)
  call mem_dealloc(Cort)


end subroutine PAO_subset_nonredudant_orthonormal


!> purpose: Transform from the AO contravariant basis to the MO basis
!           X_mo = C^T S X_ao S C
!> author:  Pablo Baudin
!> date:    Jul. 2016
subroutine contravariant_transfo(nm,nb,S,C,X_ao,X_mo)
   implicit none
   integer, intent(in) :: nm, nb
   real(realk), intent(in) :: S(nb,nb), X_ao(nb,nb), C(nb,nm)
   real(realk), intent(inout) :: X_mo(nm,nm)  !output
   real(realk), pointer :: X(:,:), SC(:,:)

   call mem_alloc(X,nb,nm)
   call mem_alloc(SC,nb,nm)

   call dec_simple_dgemm(nb,nb,nm,S,C,SC,'n','n')
   call dec_simple_dgemm(nb,nb,nm,X_ao,SC,X,'n','n')
   call dec_simple_dgemm(nm,nb,nm,SC,X,X_mo,'t','n')

   call mem_dealloc(X)
   call mem_dealloc(SC)

end subroutine contravariant_transfo


!> \brief Send relevant information to slaves for LoFEx calculations
!> \author Kasper Kristensen
!> \date May 2016
subroutine lofex_driver_mpi()
   implicit none
   integer(kind=ls_mpik)  :: master
   master = 0
#ifdef VAR_MPI

   if(infpar%mynum==master) then ! wake up slaves
      call ls_mpibcast(LOFEXDRIVER,master,MPI_COMM_LSDALTON)
   end if

   ! Send DEC input information to slaves
   ! ------------------------------------
   ! Just in case, initialize to default values first
   if(infpar%mynum/=master) then 
      call dec_set_default_config(0)
   end if
   call mpibcast_dec_settings(DECinfo,MPI_COMM_LSDALTON)

#endif
end subroutine lofex_driver_mpi


!> Get a logical list of which excitation energies to calculate
!> Kasper Kristensen
!> March 2017
subroutine get_exci_list(which_exci)
  implicit none
  logical,intent(inout) :: which_exci(DECinfo%ccresp%nexcitCCS)
  integer :: i

  ! By default all excitation energies are calculated

  which_exci=.true.

  ! If a specific list of requested excitation energies is requested:
  if(DECinfo%lofex%nexci_spec>0) then
     which_exci=.false.

     ! Convert list read from input into logical vector and do sanity check of the input list
     do i=1,DECinfo%lofex%nexci_spec
        if(DECinfo%lofex%exci_spec_list(i) .le. DECinfo%ccresp%nexcitCCS) then
           which_exci(DECinfo%lofex%exci_spec_list(i))=.true.
        else
           print *,'Max CCS excitation energy index ',DECinfo%ccresp%nexcitCCS
           print *, 'Index provided in input ', DECinfo%lofex%exci_spec_list(i)
           print *, 'Suggestion: Lower index or increase .NEXCITCCS to match index'
           call lsquit('CornFLEx excitation energy index is out of bounds!',-1)
        end if
     end do

  end if


end subroutine get_exci_list

end module lofex_tools

